<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Anna Toftul First Web Page</title>
        <style type="text/css">
            @-webkit-keyframes spin {
              0% {
                transform: rotate(0)
              }
              100% {
                transform: rotate(360deg)
              }
            }
        
            @-moz-keyframes spin {
              0% {
                -moz-transform: rotate(0)
              }
              100% {
                -moz-transform: rotate(360deg)
              }
            }
        
            @keyframes spin {
              0% {
                transform: rotate(0)
              }
              100% {
                transform: rotate(360deg)
              }
            }
        
            @keyframes rotate {
              0% {
              }
              100% {
                transform: rotate(360deg);
              }
            }
        
            @-webkit-keyframes rotate {
              0% {
              }
              100% {
                -webkit-transform: rotate(360deg);
              }
            }
        
            #sx-res-preloader {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background: rgba(25, 25, 25, .8);
              z-index: 20000;
              overflow: hidden;
              text-align: center
            }
        
            #sx-res-preloader::before {
              content: ' ';
              display: inline-block;
              width: 0;
              height: 100%;
              vertical-align: middle
            }
        
            #sx-res-preloader .preloader-logo-text {
              width: 101px;
              height: 60px;
              display: inline-block;
              vertical-align: middle;
              margin: auto;
              color: #FFFFFF;
              font-family: "Roboto Condensed" !important;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: -0.1px;
              line-height: 29px;
            }
        
            #sx-res-preloader .preloader-logo-bart {
              width: 101px;
              height: 41px;
              display: inline-block;
              vertical-align: middle;
              margin: auto;
              margin-top: -90px;
              margin-left: -30px;
            }
        
            #sx-res-preloader * {
              -webkit-transition: all .3s;
              transition: all .3s
            }
        
            #sx-res-preloader .preloader-circle {
              position: absolute;
              left: 50%;
              top: 50%;
              width: 160px;
              height: 160px;
              border-radius: 50%;
              -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .1);
              box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .1);
              margin-left: -80px;
              margin-top: -80px
            }
        
            #sx-res-preloader .preloader-line-mask {
              position: absolute;
              left: 50%;
              top: 50%;
              width: 80px;
              height: 160px;
              margin-left: -80px;
              margin-top: -80px;
              overflow: hidden;
              -webkit-transform-origin: 80px 80px;
              transform-origin: 80px 80px;
              -webkit-mask-image: -webkit-linear-gradient(top, #000, rgba(0, 0, 0, 0));
              -webkit-mask-image: -moz-linear-gradient(top, #000, rgba(0, 0, 0, 0));
              -webkit-mask-image: -o-linear-gradient(top, #000, rgba(0, 0, 0, 0));
              -webkit-mask-image: -ms-linear-gradient(top, #000, rgba(0, 0, 0, 0));
              -webkit-animation: rotate 1.2s infinite linear;
              animation: rotate 1.2s infinite linear
            }
        
            #sx-res-preloader .preloader-line-mask .preloader-line {
              width: 160px;
              height: 160px;
              border-radius: 50%;
              -webkit-box-shadow: inset 0 0 0 2px #ff7d19;
              box-shadow: inset 0 0 0 2px #ff7d19
            }
        
            #bart *
            {
              position: absolute;
              box-sizing:content-box;
              -moz-box-sizing:content-box;
            }
        
        
            #bart
            {
              position: relative;
              width: 135px;
              height: 130px;
              margin: 0 auto;
            }
        
            #bart .head .hair1
            {
              top: 22px;
              left: 28px;
              width: 6px;
              height: 7px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(-22deg) skew(-7deg, 51deg);
              -ms-transform: rotate(-22deg) skew(-7deg, 51deg);
              transform: rotate(-22deg) skew(-7deg, 51deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair2
            {
              top: 20px;
              left: 33px;
              width: 9px;
              height: 7px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(25deg) skew(23deg, 16deg);
              -ms-transform: rotate(25deg) skew(23deg, 16deg);
              transform: rotate(25deg) skew(23deg, 16deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair3
            {
              top: 17px;
              left: 40px;
              width: 9px;
              height: 8px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(27deg) skew(22deg, 16deg);
              -ms-transform: rotate(27deg) skew(22deg, 16deg);
              transform: rotate(27deg) skew(22deg, 16deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair4
            {
              top: 15px;
              left: 48px;
              width: 10px;
              height: 9px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(35deg) skew(22deg, 16deg);
              -ms-transform: rotate(35deg) skew(22deg, 16deg);
              transform: rotate(35deg) skew(22deg, 16deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair5
            {
              top: 13px;
              left: 57px;
              width: 9px;
              height: 9px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(37deg) skew(22deg, 16deg);
              -ms-transform: rotate(37deg) skew(22deg, 16deg);
              transform: rotate(37deg) skew(22deg, 16deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair6
            {
              top: 12px;
              left: 65px;
              width: 10px;
              height: 9px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(50deg) skew(24deg, 16deg);
              -ms-transform: rotate(50deg) skew(24deg, 16deg);
              transform: rotate(50deg) skew(24deg, 16deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair7
            {
              top: 12px;
              left: 73px;
              width: 10px;
              height: 8px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(51deg) skew(24deg, 10deg);
              -ms-transform: rotate(51deg) skew(24deg, 10deg);
              transform: rotate(51deg) skew(24deg, 10deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair8
            {
              top: 14px;
              left: 82px;
              width: 9px;
              height: 7px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(51deg) skew(24deg, 10deg);
              -ms-transform: rotate(51deg) skew(24deg, 10deg);
              transform: rotate(51deg) skew(24deg, 10deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .hair9
            {
              top: 15px;
              left: 89px;
              width: 9px;
              height: 7px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(79deg) skew(35deg, 10deg);
              -ms-transform: rotate(79deg) skew(35deg, 10deg);
              transform: rotate(79deg) skew(35deg, 10deg);
              -webkit-border-radius: 2px 0 0 0;
              -moz-border-radius: 2px 0 0 0;
              border-radius: 2px 0 0 0;
            }
        
            #bart .head .head-left1
            {
              top: 24px;
              left: 29px;
              width: 17px;
              height: 15px;
              background: #fbd800;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(-13deg);
              -ms-transform: rotate(-13deg);
              transform: rotate(-13deg);
            }
        
            #bart .head .head-left2
            {
              top: 33px;
              left: 31px;
              width: 17px;
              height: 18px;
              background: #fbd800;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(-11deg);
              -ms-transform: rotate(-11deg);
              transform: rotate(-11deg);
            }
        
            #bart .head .head-left3
            {
              top: 46px;
              left: 33px;
              width: 17px;
              height: 16px;
              background: #fbd800;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(-9deg);
              -ms-transform: rotate(-9deg);
              transform: rotate(-9deg);
            }
        
            #bart .head .head-left4
            {
              top: 61px;
              left: 35px;
              width: 17px;
              height: 16px;
              background: #fbd800;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(-7deg);
              -ms-transform: rotate(-7deg);
              transform: rotate(-7deg);
            }
        
            #bart .head .head-left5
            {
              top: 76px;
              left: 37px;
              width: 20px;
              height: 16px;
              background: #fbd800;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(-8deg);
              -ms-transform: rotate(-8deg);
              transform: rotate(-8deg);
            }
        
            #bart .head .head-left6
            {
              top: 90px;
              left: 39px;
              width: 28px;
              height: 31px;
              background: #fbd800;
              border-left: 1px solid #110b00;
              -webkit-transform: rotate(2deg);
              -ms-transform: rotate(2deg);
              transform: rotate(2deg);
            }
        
            #bart .head .head-left7
            {
              top: 119px;
              left: 38px;
              width: 27px;
              height: 8px;
              background: #fbd800;
              border-left: 1px solid #110b00;
              border-right: 1px solid #110b00;
              -webkit-transform: rotate(6deg);
              -ms-transform: rotate(6deg);
              transform: rotate(6deg);
            }
        
            #bart .head .head-right1
            {
              top: 20px;
              left: 47px;
              width: 50px;
              height: 37px;
              background: #fbd800;
              border-right: 1px solid #000000;
              -webkit-transform: rotate(-2deg);
              -ms-transform: rotate(-2deg);
              transform: rotate(-2deg);
            }
        
            #bart .head .head-right2
            {
              top: 46px;
              left: 47px;
              width: 51px;
              height: 24px;
              background: #fbd800;
              -webkit-transform: rotate(-2deg);
              -ms-transform: rotate(-2deg);
              transform: rotate(-2deg);
            }
        
            #bart .head .head-right3
            {
              top: 83px;
              left: 52px;
              width: 50px;
              height: 27px;
              background: #fbd800;
              border-right: 1px solid #000000;
              -webkit-transform: rotate(-8deg);
              -ms-transform: rotate(-8deg);
              transform: rotate(-8deg);
            }
        
            #bart .head .ear
            {
              top: 88px;
              left: 33px;
              width: 11px;
              height: 13px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              background: #fbd800;
              border: 1px solid #110b00;
            }
        
            #bart .head .ear .inner1
            {
              top: 3px;
              left: 2px;
              width: 7px;
              height: 5px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              border-top: 1px solid #110b00;
              -webkit-transform: rotate(-21deg);
              -ms-transform: rotate(-21deg);
              transform: rotate(-21deg);
            }
        
            #bart .head .ear .inner2
            {
              top: 3px;
              left: 4px;
              width: 7px;
              height: 5px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              border-top: 1px solid #110b00;
              -webkit-transform: rotate(-109deg);
              -ms-transform: rotate(-109deg);
              transform: rotate(-109deg);
            }
        
            #bart .head .ear .clip
            {
              top: 1px;
              left: 9px;
              width: 3px;
              height: 10px;
              background: #fbd800;
            }
        
            #bart .head .eyelid
            {
              top: 55px;
              left: 91px;
              width: 10px;
              height: 10px;
              background: #fbd800;
              border: 1px solid #110b00;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
            }
        
            #bart .head .right-eye
            {
              top: 60px;
              left: 79px;
              width: 27px;
              height: 27px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              background: #ffffff;
              border: 1px solid #110b00;
            }
        
            #bart .head .right-eye .right-eye-pupil
            {
              top: 11px;
              left: 8px;
              width: 4px;
              height: 4px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              background: #110b00;
            }
        
            #bart .head .left-eye
            {
              top: 60px;
              left: 52px;
              width: 30px;
              height: 30px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              background: #ffffff;
              border: 1px solid #110b00;
            }
        
            #bart .head .left-eye .left-eye-pupil
            {
              top: 13px;
              left: 9px;
              width: 4px;
              height: 4px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              background: #110b00;
            }
        
            #bart .head .nose
            {
              top: 83px;
              left: 83px;
              width: 12px;
              height: 12px;
              background: #fbd800;
              border-top: 1px solid #110b00;
            }
        
            #bart .head .nose-tip
            {
              top: 82px;
              left: 88px;
              width: 14px;
              height: 12px;
              background: #fbd800;
              border-top: 1px solid #110b00;
              border-right: 1px solid #110b00;
              border-bottom: 1px solid #110b00;
              -moz-border-radius: 0 50% 50% 0%;
              -webkit-border-radius: 0 50% 50% 0;
              border-radius: 0 50% 50% 0;
              -webkit-transform: rotate(-6deg);
              -ms-transform: rotate(-6deg);
              transform: rotate(-6deg);
            }
        
            #bart .head .mouth
            {
              top: 101px;
              left: 55px;
              width: 50px;
              height: 15px;
              background: #fbd800;
              border-bottom: 1px solid #110b00;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
            }
        
            #bart .head .mouth-smile
            {
              top: 111px;
              left: 56px;
              width: 7px;
              height: 5px;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              border-top: 1px solid #110b00;
              -webkit-transform: rotate(-52deg);
              -ms-transform: rotate(-52deg);
              transform: rotate(-52deg);
            }
        
            #bart .head .mouth-lip
            {
              top: 101px;
              left: 54px;
              width: 50px;
              height: 14px;
              background: #fbd800;
              border: 1px solid #110b00;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
            }
        
            #bart .head .mouth-lip2
            {
              top: 106px;
              left: 45px;
              width: 30px;
              height: 14px;
              background: #fbd800;
              border: 1px solid #110b00;
              -moz-border-radius: 32%;
              -webkit-border-radius: 32%;
              border-radius: 32%;
            }
          </style>
    </head>
    <body>
        <h1>
            Categories
        </h1>
        <ul>
            <li>
                Дни
            </li>
            <li>
                Corporate parties
            </li>
            <li>
                Reminders
            </li>
            <li>
                1
            </li>
            <li>
                1
            </li>
            <li>
                1
            </li>
            <li>
                1
            </li>
            <li>
                1
            </li>
        </ul>
        <div>
            <h2>Category 1 templates</h2>
            <ul>
                <li>
                    template 1
                </li>
                <li>
                    template 1
                </li>
                <li>
                    template 1
                </li>
                <li>
                    template 1
                </li>
                <li>
                    template 1
                </li>
                <li>
                    template 1
                </li>
                <li>
                    template 1
                </li>
                <li>
                    template 1
                </li>
            </ul>
        </div>
        <div>
            <h2>Category 2 templates</h2>
            <ul>
                <li>
                    template 2
                </li>
                <li>
                    template 2
                </li>
                <li>
                    template 2
                </li>
                <li>
                    template 2
                </li>
                <li>
                    template 2
                </li>
                <li>
                    template 2
                </li>

                <li>
                    template 2
                </li>
                <li>
                    template 2
                </li>
            </ul>
        </div>
        <div id="bart">
            <div class="head">
              <div class="hair1"></div>
              <div class="hair2"></div>
              <div class="hair3"></div>
              <div class="hair4"></div>
              <div class="hair5"></div>
              <div class="hair6"></div>
              <div class="hair7"></div>
              <div class="hair8"></div>
              <div class="hair9"></div>
              <div class="mouth-lip2"></div>
              <div class="head-left1"></div>
              <div class="head-left2"></div>
              <div class="head-left3"></div>
              <div class="head-left4"></div>
              <div class="head-left5"></div>
              <div class="head-left6"></div>
              <div class="head-left7"></div>
              <div class="eyelid"></div>
              <div class="mouth"></div>
              <div class="mouth-lip"></div>
              <div class="head-right2"></div>
              <div class="head-right1"></div>
              <div class="head-right3"></div>
    
              <!-- The ear -->
              <div class="ear">
                <div class="inner1"></div>
                <div class="inner2"></div>
                <div class="clip"></div>
              </div>
    
              <!-- The right eye -->
              <div class="right-eye">
                <div class="right-eye-pupil"></div>
              </div>
    
              <!-- The nose -->
              <div class="nose"></div>
              <div class="nose-tip"></div>
    
              <!-- The left eye -->
              <div class="left-eye">
                <div class="left-eye-pupil"></div>
              </div>
    
              <div class="mouth-smile"></div>
            </div>
          </div>
    </body>
</html>